# DO NOT EDIT THIS FILE - See Dockerfile.template

FROM mariadb:10.1

COPY bin/qpress-11-linux-amd64.tar /tmp/qpress.tar

RUN set -x \
    && apt-get update \
    && apt-get install -y --no-install-recommends --no-install-suggests \
      curl \
      netcat \
      pigz \
      percona-toolkit \
      percona-xtrabackup \
      pv \
      gosu \
    && tar -C /usr/local/bin -xf /tmp/qpress.tar qpress \
    && chmod +x /usr/local/bin/qpress \
    && apt-get clean all && rm -rf /tmp/* /var/lib/apt/lists/*

COPY conf.d/*                		/etc/mysql/conf.d/
COPY *.sh                    		/usr/local/bin/
COPY bin/galera-healthcheck-amd64  	/usr/local/bin/galera-healthcheck
COPY primary-component.sql   		/

# Fix permissions
RUN chown -R mysql:mysql /etc/mysql && chmod -R go-w /etc/mysql
RUN mkdir /var/run/mysqld && chown -R mysql:mysql /var/run/mysqld && chmod -R go-w /var/run/mysqld

EXPOSE 3306 4444 4567 4567/udp 4568 8080 8081

HEALTHCHECK --retries=5 --start-period=30s CMD /usr/local/bin/healthcheck.sh

ENV SST_METHOD=mariabackup

ENTRYPOINT ["start.sh"]
